int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int dimen activity_horizontal_margin 0x7f040001
int dimen activity_vertical_margin 0x7f040002
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable list_icn_praise 0x7f020001
int drawable list_icn_praised 0x7f020002
int drawable parise 0x7f020003
int id action_settings 0x7f050006
int id forum_list 0x7f050001
int id item_desc 0x7f050005
int id item_img 0x7f050002
int id item_title 0x7f050003
int id item_touch_helper_previous_elevation 0x7f050000
int id praise 0x7f050004
int layout activity_main 0x7f030000
int layout water_fall_item 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
